html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	font-family: "Microsoft YaHei","Times New Roman",Georgia,Serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
a {
    text-decoration:none;
    outline: none;
    color: black;
}
ol, ul {
	list-style: none;
}
input{
  outline: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
textarea{
	outline: none;
	resize:none;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.clear:after{
  display: table;
  content: '';
  clear: both;
}
.ellipsis-two{
	overflow:hidden; 
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}
.ellipsis-three{
	overflow:hidden; 
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:3;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
.container{
    width: 1200px;
    margin: 0 auto;
	.leftContainer{
		width: 800px;
		padding-top: 20px;
		float: left;
		overflow: hidden;
	}
	.rightContainer{
		width: 350px;
		padding-top: 20px;
		float: right;
		overflow: hidden;
	}
}

.minContainer{
    width: 1120px;
    margin: 0 auto;
	.leftContainer{
		width: 750px;
		padding-top: 20px;
		float: left;
		overflow: hidden;
	}
	.rightContainer{
		width: 300px;
		padding-top: 20px;
		float: right;
		overflow: hidden;
	}
}