@headerBgColor:white;
@navBgColor:white;
@subHeaderBgColor:white;
@bgColor:#f1f1f1;
@borderColor:#e6e8eb;
@iconDefaultColor:#adadab;
@iconDeepColor:#737373;
@subBgColor:#f2f2f2;



@mainColor:#337da4;
@secondColor:#0e90d2;
@thirdColor:#4aa9aa;
@forthColor:#199475;
@fifthColor:#4e8858;
@sixthColor:#00bdd1;
@seventhColor:#144459;
@eighthColor:#2f334d;

@fontWhiteColor:white;
@fontShallowColor:#d8d8d8;
@fontDefaultColor:#7d7d7d;
@fontDeepColor:#263238;

@dayWeatherBg0:#3667e6;
@dayWeatherBg1:#9ec5fb;
@dayWeatherHeaderBorder:#3664e3;
@nightWeatherBg0:#1a2260;
@nightWeatherBg1:#306ea0;
@nightWeatherHeaderBorder:#0b2e52;

@popupBgColor:rgba(54,56,71,0.8);
@banColor:#ee1b48;
@confirmColor:#00b0f6;
